DEBUG =0
SECRET_KEY =ho1qrk%1#5yup^6r%*qf$&ur(ki7-9e)o*2o+r9vkvb-as$w38
DJANGO_ALLOWED_HOSTS=0.0.0.0 localhost 127.0.0.1 [::1]

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE_NAME=postgres
SQL_USER=hRodriguez
SQL_PASSWORD=Juc54409
SQL_HOST=lunacon-app-db.c1nxa4qediot.us-east-1.rds.amazonaws.com
SQL_PORT=5432